DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='xl0RgLK4kt{HmY~R'
DB_SECRET='secret'
JAWSURL='mysql://wo3rl937f4y1gtoy:m1leqp7kvnomb8a3@nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a5ipepeh0cs1m8xw'